<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blas</groupId>
    <artifactId>blas-bom</artifactId>
    <version>1.24.0</version>
  </parent>

  <artifactId>blas-logging-aspect</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <name>blas-logging-aspect</name>
  <description>blas-logging-aspect</description>

  <properties>
    <java.version>${project.java.version}</java.version>
    <com.blas.blas.common.version>6.6.0</com.blas.blas.common.version>
    <maven.compiler.source>${project.java.version}</maven.compiler.source>
    <maven.compiler.target>${project.java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.blas</groupId>
      <artifactId>blas-common</artifactId>
      <version>${com.blas.blas.common.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/vinhdat4999/blas-bom</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>github2</id>
      <url>https://maven.pkg.github.com/vinhdat4999/blas-common</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central-maven</id>
      <name>Maven Central</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/vinhdat4999/blas-logging-aspect</url>
    </repository>
  </distributionManagement>
</project>
